# CountriesInfo

CountriesInfo/app/: build.gradle  proguard-rules.pro
CountriesInfo/app/src/androidTest/java/cleverti/com/countriesinfo/: ExampleInstrumentedTest.java
CountriesInfo/app/src/main/: AndroidManifest.xml
CountriesInfo/app/src/main/java/cleverti/com/countriesinfo/activities/: BaseActivity.java  CountryDetail.java  MainActivity.java
CountriesInfo/app/src/main/java/cleverti/com/countriesinfo/adapters/: CountryListAdapter.java
CountriesInfo/app/src/main/java/cleverti/com/countriesinfo/adapters/holder/: CountryHolder.java
CountriesInfo/app/src/main/java/cleverti/com/countriesinfo/comm/: CountryRestController.java  EndpointInterface.java  RestController.java
CountriesInfo/app/src/main/java/cleverti/com/countriesinfo/model/: Country.java  Currency.java  Language.java  Translation.java
CountriesInfo/app/src/main/java/cleverti/com/countriesinfo/util/: AndroidUtil.java
CountriesInfo/app/src/main/res/layout/: activity_main.xml  country_detail_activity.xml  item_country_list.xml
CountriesInfo/app/src/main/res/values/: colors.xml  strings.xml
CountriesInfo/app/src/test/java/cleverti/com/countriesinfo/: ExampleUnitTest.java
CountriesInfo/gradle/wrapper/: gradle-wrapper.properties
